<!DOCTYPE html>
<html>
<head>
  <link href="style.css" rel="stylesheet" type="text/css">
  <title>Limeen's Website</title>
  <link rel="icon" href="img/chibi_emelineHD.png">
  <style> /* Every css style on the page */
    @font-face { font-family: BebasNeue; src: url('fonts/BebasNeue-Regular.woff2'); } 
    @font-face { font-family: TommySoft; src: url('fonts/MADE\ Tommy\ Soft\ Medium\ PERSONAL\ USE.woff2');  }

    p {
       font-family: TommySoft;
       font-weight: lighter;
       color: white;
    }

    h1 {
       font-family: BebasNeue;
       font-size: 50px;
       font-weight: lighter;
       letter-spacing: 2px;
    }

    button {
       background-color: #e9e9e9; /* Green */
       border: none;
       border-radius: 5px;
       color: rgb(26, 26, 26);
       padding: 8px 25px;
       text-align: center;
       text-decoration: none;
       font-family: TommySoft;
       font-size: 16px;
       cursor: pointer;
       transition-duration: 0.4s;
    }

    button:hover {
       background-color: #555555; /* Green */
       border: none;
       border-radius: 5px;
       color: rgb(216, 216, 216);
       padding: 8px 25px;
       text-align: center;
       text-decoration: none;
       font-family: TommySoft;
       font-size: 16px;
       cursor: pointer;
    }

    #buttonyes {
       background-color: #008a29; /* Green */
       border: none;
       border-radius: 5px;
       color: rgb(253, 253, 253);
       padding: 10px 30px;
       text-align: center;
       text-decoration: none;
       font-family: TommySoft;
       font-size: 16px;
    }

  </style>
  <div style="text-align: center">
   <button onclick="location.href='https://www.youtube.com/c/Limeen'" type="button">Home</button>
   <button onclick="location.href='https://www.youtube.com/c/Limeen'" type="button">Serveur lego</button>
   <button onclick="location.href='https://www.youtube.com/c/Limeen'" type="button">Texte stylé</button>
   <button onclick="location.href='https://www.youtube.com/c/Limeen'" type="button">Texte pas stylé</button>
   <button onclick="location.href='https://steamcommunity.com/id/Limeen/'" type="button">À propos</button>
   <hr style="height: 1px" color="#f7f7f7"/>
  </div>
</head>
<body>
<div style="text-align: center">
 <!--<img src="img/chibi_emelineHD.png" width="50" height="50"/>-->
 <h1 style="color: rgb(255, 255, 255)">Limeen's Website</h1>
</div>
 <p style="color: white;">Welcome!! I just write lines here when i don't really know what to do..</p>
 <p style="color: rgb(236, 248, 69);">YELLOW TEST</p>
 <button onclick="location.href='https://www.youtube.com/c/Limeen'" type="button">YouTube</button>
 <button onclick="location.href='https://steamcommunity.com/id/Limeen/'" type="button">Steam</button>
 <button onclick="location.href='https://www.youtube.com/c/Limeen'" type="button">Oui</button>
 <button onclick="location.href='https://steamcommunity.com/id/Limeen/'" type="button">Non</button>
 <p>Discord : Limeen#8065</p>
</body>
</html>
